<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <style>
            .card{
                width: 24rem;
                padding: 1rem;
            }
            .card p{
                font-size: 16px;
            }
            input[type="number"], input[type="color"]{
                width: 100px;
            }
            .card img{
                height: 175px;
                margin: 0 auto;
            }
            .cards{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 35px;
                margin-right: 35px;
            }
            .buttons{
                display: flex;
                margin-left: 40px;
                margin-top: 10px;
            }
            .btn{
                margin-left: 10px;
            }
            body{
                background-color: rgb(235, 235, 235);
            }
        </style>
</head>
<body>
    
<div id="tovari">
    <div class="buttons">
    <button class="btn btn-outline-dark" @click="getProducts('products')">Products</button>
    <button class="btn btn-outline-dark"  @click="getProducts('phones')">Phones</button>
        </div>
        <div class="cards">
        <card v-for="product in products" :product = "product"></card>
        </div>
    </div>


   

    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script src="fb.js"></script>
    <script src="main.js"></script>
</body>
</html>