<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(153, 12, 12);
        }
        body{
            padding:0px;
            margin:0px;
            font-size:135%;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left:20px;
        }
        .hello{
            display: flex;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Головна</a>
            <a href="">Каталог</a>
            <a href="">Список завдань</a>
        </div>
        <div id="name_user">
            <a href=""></a>
        </div>
    </nav>
    <div id="privitanya" class="hello">
        

    </div>
    <script src="z1.js"></script>
</body>
</html>